<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PROFILE</title>
    <link rel="SHORTCUT ICON" href="images/logo.png">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="60"></a>
        </div>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="profile.html">PROFILE</a></li>
                    <li><a href="project.html">TEAM PROJECT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                </ul>
            </nav>
        </div>

        <div class="mnav">
            <div class="ham-btn" onclick="showNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <div class="link">
                    <a href="index.html">HOME</a>
                </div>
                <div class="link">
                    <a href="profile.html">PROFILE</a>
                </div>
                <div class="link">
                    <a href="project.html">TEAM PROJECT</a>
                </div>
                <div class="link">
                    <a href="portfolio.html">PORTFOLIO</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="main">
        <section class="show1">
            <h1>MY PROFILE</h1>
            <h2>ABOUT JEON JUN YOUNG</h2>
        </section>

        <section class="inner1">

            <section class="box2">
                <div class="m1">
                    <img src="images/test1.png" alt="">
                </div>

                <div class="m2">
                    <div class="inner3">
                        <p>NAME: Jeon Jun Young</p>
                        <p>DAY OF BIRTH: August 18, 1999</p>
                        <p>TELE PHONE: 010 6621 1085</p>
                        <p>EMAIL: patric7732@gmail.com</p>
                    </div>
                </div>

            </section>
            <div class="chartint">
                <h1>MY SKILL</h1>
            </div>

            <div class="chart1">
                <div class="htmlski">
                    <p>HTML SKILL</p>
                    <div class="chart">
                        <div class="bar"></div>
                        <span id="value1">25%</span>
                    </div>
                </div>

                <div class="cssski">
                    <p>CSS SKILL</p>
                    <div class="chart">
                        <div class="bar1"></div>
                        <span id="value1">20%</span>
                    </div>
                </div>

                <div class="javaski">
                    <p>JAVA SCRIPT</p>
                    <div class="chart">
                        <div class="bar2"></div>
                        <span id="value1">15%</span>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="script.js"></script>
</body>

</html>